SyncTeX Version:1
Input:1:D:\2017DoutoradoUNB\2017-2ArtigoCientometria\ArtigoCientometria\artigoBibliometria.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\abntex2\abntex2.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem11.clo
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\nomencl\nomencl.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\abntex2\abntex2cite.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\abntex2\abntex2abrev.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:61:D:\2017DoutoradoUNB\2017-2ArtigoCientometria\ArtigoCientometria\artigoBibliometria.aux
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmr.fd
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5109
{1
[1,254:4736286,51360027:28770304,46623741,267389
h1,254:4736286,4736286:0,0,0
[1,254:4736286,4736286:0,0,0
(1,254:4736286,3334519:0,0,0
k1,254:4736286,3334519:-786187
)
]
[1,254:4736286,51360027:28770304,46623741,267389
[1,254:5588254,51360027:27918336,47959727,267389
[1,254:5588254,4291590:27918336,891290,0
(1,254:5588254,4291590:27918336,891289,0
(1,254:5588254,4291590:27918336,891289,0
g1,254:5588254,4291590
(1,254:5588254,4291590:27918336,891289,0
[1,254:5588254,4291590:27918336,891289,0
(1,254:5588254,4024201:27918336,623900,267389
(1,254:5588254,4024201:0,623900,267389
[1,254:5588254,4024201:27918336,623900,267389
(1,254:5588254,4024201:27918336,623900,267389
h1,254:5588254,4024201:0,0,0
r1,254:5588254,4024201:0,891289,267389
r1,254:5588254,4024201:0,891289,267389
k1,254:19547422,4024201:13959168
k1,254:33506590,4024201:13959168
)
]
k1,254:5588254,4024201:-27918336
)
g1,254:5588254,4024201
[1,254:5588254,4024201:27918336,623900,267389
(1,254:5588254,4024201:27918336,623900,267389
k1,254:19547422,4024201:13959168
h1,254:19547422,4024201:0,0,0
r1,254:19547422,4024201:0,891289,267389
r1,254:19547422,4024201:0,891289,267389
g1,254:19547422,4024201
k1,254:33506590,4024201:13959168
)
]
g1,254:33506590,4024201
(1,254:33506590,4024201:0,623900,267389
k1,254:5588254,4024201:-27918336
[1,254:5588254,4024201:27918336,623900,267389
(1,254:5588254,4024201:27918336,623900,267389
k1,254:33506590,4024201:27918336
h1,254:33506590,4024201:0,0,0
r1,254:33506590,4024201:0,891289,267389
r1,254:33506590,4024201:0,891289,267389
g1,254:33506590,4024201
g1,254:33506590,4024201
)
]
)
)
]
)
g1,254:33506590,4291590
)
)
]
[1,254:5588254,49560215:27918336,43966176,0
[1,254:5588254,5594039:0,0,0
(1,254:5588254,5594039:0,0,0
g1,254:33506590,5594039
g1,254:33965342,5594039
k1,254:5588254,5594039:-28377088
)
]
h1,184:5588254,6314935:0,0,0
(1,184:5588254,10096856:27918336,773718,220265
k1,184:6817096,10096856:1228842
(1,184:6817096,10096856:0,0,0
g1,184:6817096,10096856
g1,184:6817096,10096856
g1,184:6458286,10096856
(1,184:6458286,10096856:0,0,0
)
g1,184:6817096,10096856
)
x1,184:10132757,10096856
g1,184:10474635,10096856
x1,184:16560700,10096856
g1,184:16902578,10096856
x1,184:18756525,10096856
g1,184:19098403,10096856
x1,184:25036553,10096856
g1,184:25378431,10096856
x1,184:30363227,10096856
g1,184:30705105,10096856
x1,184:31475677,10096856
g1,184:31817555,10096856
x1,184:32277749,10096856
k1,184:33506590,10096856:1228841
)
(1,184:5588254,11538648:27918336,773718,220265
k1,184:18297778,11538648:12709524
x1,184:20316153,11538648
x1,184:20835500,11538648
g1,184:20797067,11538648
k1,184:33506591,11538648:12709524
)
(1,184:5588254,13393244:27918336,665187,285084
k1,184:10974527,13393244:5386273
(1,184:10974527,13393244:0,0,0
g1,184:10974527,13393244
g1,184:10974527,13393244
g1,184:10615717,13393244
(1,184:10615717,13393244:0,0,0
)
g1,184:10974527,13393244
)
(1,184:10974527,13393244:17145791,665187,285084
$1,184:10974527,13393244
[1,184:10974527,13393244:17145791,665187,285084
(1,184:10974527,13393244:17145791,665187,285084
g1,184:10974527,13393244
(1,184:10974527,13393244:17145791,665187,285084
r1,184:10974527,13393244:0,950271,285084
g1,184:11367743,13393244
g1,184:11367743,13393244
x1,184:13003945,13393244
g1,184:13260624,13393244
x1,184:15110735,13393244
g1,184:15367414,13393244
x1,184:16137460,13393244
g1,184:16394139,13393244
x1,184:18815233,13393244
$1,184:18815233,13393244
(1,184:18815233,13107854:311300,243940,0
x1,184:19093765,13107854
)
$1,184:19126533,13393244
g1,184:19383212,13393244
x1,184:19725440,13393244
g1,184:19982119,13393244
x1,184:23072879,13393244
g1,184:23329558,13393244
x1,184:23906799,13393244
x1,184:24227657,13393244
x1,184:25446882,13393244
g1,184:25703561,13393244
x1,184:27446750,13393244
$1,184:27446750,13393244
(1,184:27446750,13107854:280352,364089,101945
x1,184:27694334,13107854
)
$1,184:27727102,13393244
g1,184:27727102,13393244
g1,184:28120318,13393244
)
g1,184:28120318,13393244
)
]
$1,184:28120318,13393244
)
g1,184:28120318,13393244
k1,184:33506590,13393244:5386272
)
(1,184:5588254,14889031:27918336,495239,152916
k1,184:17728178,14889031:12139924
(1,184:17728178,14889031:0,0,0
g1,184:17728178,14889031
g1,184:17728178,14889031
g1,184:17369368,14889031
(1,184:17369368,14889031:0,0,0
)
g1,184:17728178,14889031
)
x1,184:19482179,14889031
g1,184:19738858,14889031
x1,184:20401963,14889031
x1,184:21385918,14889031
g1,184:21366667,14889031
k1,184:33506591,14889031:12139924
)
(1,187:5588254,18581960:27918336,655332,0
k1,187:18034192,18581960:12445938
(1,187:18034192,18581960:0,0,0
g1,187:18034192,18581960
g1,187:18034192,18581960
g1,187:17675382,18581960
(1,187:17675382,18581960:0,0,0
)
g1,187:18034192,18581960
)
x1,187:21060653,18581960
g1,187:21060653,18581960
k1,187:33506591,18581960:12445938
)
(1,194:7382306,20348356:24330232,451461,127430
(1,187:7382306,20348356:0,0,0
g1,187:7382306,20348356
g1,187:5947064,20348356
g1,187:5588254,20348356
(1,187:5588254,20348356:1435242,0,0
k1,187:7023496,20348356:1435242
)
g1,187:7382306,20348356
)
x1,187:10186089,20348356
k1,187:10404570,20348356:218481
x1,187:10734216,20348356
k1,187:10952697,20348356:218481
x1,187:12884752,20348356
k1,187:13103233,20348356:218481
x1,187:14549982,20348356
k1,187:14768463,20348356:218481
x1,187:17771901,20348356
k1,187:17990382,20348356:218481
x1,187:18320028,20348356
k1,187:18538508,20348356:218480
x1,187:20595115,20348356
k1,187:20813596,20348356:218481
x1,187:21106619,20348356
k1,187:21325100,20348356:218481
x1,187:23302962,20348356
x1,187:23870802,20348356
k1,187:24089283,20348356:218481
x1,187:27426033,20348356
k1,187:27644514,20348356:218481
x1,187:30834764,20348356
k1,187:31053245,20348356:218481
x1,187:31712538,20348356
k1,187:31712538,20348356:0
)
(1,194:7382306,21134788:24330232,451461,127430
x1,194:8595424,21134788
k1,188:8741872,21134788:146448
x1,188:11403672,21134788
k1,188:11550121,21134788:146449
x1,188:12192374,21134788
k1,188:12338822,21134788:146448
x1,188:13899859,21134788
k1,188:14046307,21134788:146448
x1,188:16301336,21134788
k1,188:16447784,21134788:146448
x1,188:16733234,21134788
k1,188:16879683,21134788:146449
x1,188:17557612,21134788
x1,188:18824662,21134788
x1,188:19362715,21134788
k1,188:19509163,21134788:146448
x1,188:19794613,21134788
k1,188:19941061,21134788:146448
x1,188:20940116,21134788
k1,188:21086565,21134788:146449
x1,188:21728818,21134788
k1,188:21875266,21134788:146448
x1,188:23088384,21134788
k1,188:23234832,21134788:146448
x1,188:25275750,21134788
k1,188:25422198,21134788:146448
x1,188:26064451,21134788
x1,188:28724065,21134788
k1,188:28870514,21134788:146449
x1,188:29512767,21134788
k1,189:29659215,21134788:146448
x1,189:31803633,21134788
k1,189:31712538,21134788:0
)
(1,194:7382306,21921220:24330232,451461,127430
x1,194:8392576,21921220
k1,189:8611914,21921220:219338
x1,189:12553782,21921220
k1,189:12773119,21921220:219337
x1,189:13747312,21921220
k1,189:13966650,21921220:219338
x1,189:15157325,21921220
x1,189:16497593,21921220
k1,189:16716930,21921220:219337
x1,189:18993651,21921220
k1,189:19212989,21921220:219338
x1,189:20367587,21921220
k1,189:20586925,21921220:219338
x1,189:22625521,21921220
k1,189:22844858,21921220:219337
x1,189:23786576,21921220
k1,189:24005914,21921220:219338
x1,189:25196589,21921220
x1,189:26356452,21921220
k1,189:26575789,21921220:219337
x1,189:28928292,21921220
k1,190:26575789,21921220:-18205
x1,190:30263160,21921220
x1,190:30807661,21921220
k1,190:31026999,21921220:219338
x1,190:31712538,21921220
k1,190:31712538,21921220:0
)
(1,194:7382306,22707652:24330232,491520,163840
x1,194:8373210,22707652
x1,190:9969816,22707652
k1,190:10187485,22707652:217669
x1,190:10884784,22707652
k1,190:11102452,22707652:217668
x1,190:13709994,22707652
k1,190:13927663,22707652:217669
x1,190:14958946,22707652
k1,190:15176615,22707652:217669
x1,190:15653719,22707652
k1,190:15871388,22707652:217669
x1,190:17082487,22707652
x1,190:18482759,22707652
x1,190:18776364,22707652
x1,190:19455458,22707652
x1,190:19785918,22707652
x1,190:20061318,22707652
k1,190:20278986,22707652:217668
x1,190:21600191,22707652
k1,190:21817860,22707652:217669
x1,190:25058501,22707652
k1,191:25276170,22707652:217669
x1,191:27902043,22707652
k1,191:28119711,22707652:217668
x1,191:28450012,22707652
k1,191:28667681,22707652:217669
x1,191:30117307,22707652
k1,191:30334975,22707652:217668
x1,191:31839678,22707652
k1,191:31712538,22707652:0
)
(1,194:7382306,23494084:24330232,491520,163840
x1,194:7733804,23494084
x1,191:8021432,23494084
x1,191:8309060,23494084
x1,191:8668059,23494084
k1,191:8866130,23494084:198071
x1,191:9601156,23494084
k1,191:9799227,23494084:198071
x1,191:10976684,23494084
x1,191:12337554,23494084
x1,191:12623004,23494084
x1,191:13282728,23494084
x1,191:13603503,23494084
x1,191:13870748,23494084
k1,191:14068819,23494084:198071
x1,191:15050052,23494084
x1,191:15852486,23494084
k1,191:16050557,23494084:198071
x1,191:17909513,23494084
k1,191:18107584,23494084:198071
x1,191:19249364,23494084
k1,191:19447434,23494084:198070
x1,191:21284997,23494084
k1,192:21483068,23494084:198071
x1,192:22160997,23494084
k1,192:22359068,23494084:198071
x1,192:24540923,23494084
k1,192:24738994,23494084:198071
x1,192:25416923,23494084
x1,192:27971311,23494084
k1,192:28169382,23494084:198071
x1,192:28847311,23494084
k1,192:29045382,23494084:198071
x1,192:31712538,23494084
k1,192:31712538,23494084:0
)
(1,194:7382306,24280516:24330232,451461,127430
x1,194:7828311,24280516
x1,192:8647509,24280516
x1,192:10036524,24280516
x1,192:10327799,24280516
x1,192:11001359,24280516
x1,192:11329052,24280516
x1,192:11966208,24280516
g1,192:12184661,24280516
x1,192:14960841,24280516
g1,192:15179294,24280516
x1,192:15834654,24280516
x1,192:16619277,24280516
g1,192:16837730,24280516
x1,192:17278279,24280516
g1,192:17496732,24280516
x1,192:17860817,24280516
x1,192:18463385,24280516
g1,192:18681838,24280516
x1,192:19045923,24280516
k1,193:18681838,24280516:18205
x1,193:19755893,24280516
x1,193:20320238,24280516
g1,193:20538691,24280516
x1,193:20829966,24280516
g1,193:21048419,24280516
x1,193:24037581,24280516
g1,193:24256034,24280516
x1,193:25384695,24280516
x1,193:25730575,24280516
x1,193:26586166,24280516
g1,193:26804619,24280516
x1,193:27168704,24280516
x1,193:27771272,24280516
g1,193:27989725,24280516
x1,193:28353810,24280516
x1,193:29063780,24280516
x1,193:29810168,24280516
k1,194:31712538,24280516:2029510
g1,194:31712538,24280516
)
(1,199:7382306,26331168:24330232,458128,127430
x1,199:7897484,26331168
x1,198:8818596,26331168
x1,198:10420648,26331168
x1,198:10755601,26331168
x1,198:11519722,26331168
x1,198:11896558,26331168
x1,198:12221063,26331168
x1,198:12406747,26331168
k1,198:12627275,26331168:220528
x1,198:16444923,26331168
k1,198:16665451,26331168:220528
x1,198:18373737,26331168
x1,198:20287796,26331168
k1,198:20508324,26331168:220528
x1,198:21845243,26331168
x1,198:22272689,26331168
x1,198:23461075,26331168
k1,198:23681604,26331168:220529
x1,198:27517834,26331168
k1,198:27738362,26331168:220528
x1,198:30941408,26331168
k1,198:31161936,26331168:220528
x1,198:31839678,26331168
k1,198:31712538,26331168:0
)
(1,199:7382306,27117600:24330232,451461,127430
x1,199:8656604,27117600
x1,198:8984297,27117600
x1,198:9111726,27117600
k1,199:31712538,27117600:22727952
g1,199:31712538,27117600
)
(1,212:5588254,29323073:27918336,655332,183500
(1,212:5588254,29323073:0,0,0
g1,212:5588254,29323073
)
(1,212:5588254,29323073:0,0,0
(1,212:5588254,29323073:0,0,0
(1,212:5588254,28143425:0,0,0
)
)
g1,212:5588254,29323073
)
x1,212:7423263,29323073
x1,212:9712165,29323073
k1,212:33506589,29323073:23794424
g1,212:33506589,29323073
)
(1,215:5588254,30925004:27918336,494349,139535
h1,214:5588254,30925004:2424089,0,0
x1,214:9541263,30925004
x1,214:10960551,30925004
x1,214:11319375,30925004
x1,214:11817723,30925004
g1,214:12056929,30925004
x1,214:13514082,30925004
g1,214:13753288,30925004
x1,214:16197166,30925004
k1,215:33506590,30925004:17309424
g1,215:33506590,30925004
)
(1,219:5588254,33130478:27918336,655332,183500
(1,219:5565153,33130478:1386072,618213,0
g1,219:5565153,33130478
x1,219:6027181,33130478
g1,219:6951225,33130478
)
x1,219:8959297,33130478
x1,219:11722260,33130478
k1,219:33506590,33130478:21784330
g1,219:33506590,33130478
)
(1,222:5588254,34791391:27918336,589824,196608
(1,222:5569003,34791391:1753992,515178,0
g1,222:5569003,34791391
x1,222:6552958,34791391
g1,222:7322995,34791391
)
x1,222:10408296,34791391
g1,222:10664975,34791391
x1,222:11723839,34791391
g1,222:11980518,34791391
x1,222:14006723,34791391
g1,222:14263402,34791391
x1,222:14986132,34791391
x1,222:15701985,34791391
g1,222:15958664,34791391
x1,222:16761955,34791391
g1,222:17018634,34791391
x1,222:19391557,34791391
g1,222:19648236,34791391
x1,222:20670422,34791391
x1,222:22158180,34791391
g1,222:22414859,34791391
x1,222:24869112,34791391
g1,222:25125791,34791391
x1,222:27810929,34791391
g1,222:28067608,34791391
x1,222:28409836,34791391
g1,222:28666515,34791391
x1,222:30526096,34791391
k1,222:33506590,34791391:2941086
g1,222:33506590,34791391
)
(1,225:5588254,36146142:27918336,598289,139535
h1,224:5588254,36146142:2424089,0,0
x1,224:8477525,36146142
x1,224:10003222,36146142
k1,224:10242306,36146142:239084
x1,224:13296571,36146142
k1,224:13535655,36146142:239084
x1,224:16393960,36146142
(1,224:16393960,36146142:311296,598289,0
$1,224:16393960,36146142
(1,224:16393960,35885724:311296,337871,0
x1,224:16672488,35885724
)
$1,224:16705256,36146142
)
k1,224:16944340,36146142:239084
x1,224:18211155,36146142
k1,224:18450239,36146142:239084
x1,224:19087619,36146142
k1,224:19326703,36146142:239084
x1,224:21430829,36146142
k1,224:21669913,36146142:239084
x1,224:25630751,36146142
k1,224:25911297,36146142:239084
x1,224:26228010,36146142
k1,224:26467094,36146142:239084
x1,224:30336875,36146142
k1,224:30603188,36146142:239084
x1,224:31636449,36146142
k1,224:31875533,36146142:239084
x1,224:33506590,36146142
k1,224:33506590,36146142:0
)
(1,225:5588254,37037432:27918336,494349,139535
x1,225:6186646,37037432
x1,224:7365493,37037432
k1,224:7645109,37037432:279616
x1,224:8393330,37037432
x1,224:10021466,37037432
k1,224:10301082,37037432:279616
x1,224:12520210,37037432
x1,224:12857640,37037432
k1,224:13176714,37037432:264062
x1,224:13502039,37037432
k1,224:13766101,37037432:264062
x1,224:15636663,37037432
k1,224:15919543,37037432:264063
x1,224:16122867,37037432
k1,224:16386929,37037432:264062
x1,224:17224632,37037432
k1,224:17488694,37037432:264062
x1,224:20424717,37037432
k1,224:20688779,37037432:264062
x1,224:22541041,37037432
k1,224:22805104,37037432:264063
x1,224:25942415,37037432
k1,224:26206477,37037432:264062
x1,224:27430478,37037432
k1,224:27694540,37037432:264062
x1,224:30061264,37037432
x1,224:30898572,37037432
k1,224:31162635,37037432:264063
x1,224:31935265,37037432
k1,224:32199327,37037432:264062
x1,224:33606339,37037432
k1,224:33506590,37037432:0
)
(1,225:5588254,37928722:27918336,494349,139535
x1,225:6701196,37928722
k1,224:6940088,37928722:238892
x1,224:8750585,37928722
k1,224:8989476,37928722:238891
x1,224:12056046,37928722
k1,224:12294938,37928722:238892
x1,224:14089570,37928722
k1,224:14328461,37928722:238891
x1,224:15043926,37928722
k1,224:15282818,37928722:238892
x1,224:16594499,37928722
k1,224:16833391,37928722:238892
x1,224:20211945,37928722
k1,224:20450836,37928722:238891
x1,224:21885738,37928722
k1,224:22124630,37928722:238892
x1,224:22999090,37928722
x1,224:23376757,37928722
k1,224:23615649,37928722:238892
x1,224:24331114,37928722
k1,224:24570005,37928722:238891
x1,224:25325214,37928722
x1,224:27372275,37928722
x1,224:27988318,37928722
k1,224:28227210,37928722:238892
x1,224:29340172,37928722
k1,224:29579063,37928722:238891
x1,224:30397877,37928722
k1,224:30636769,37928722:238892
x1,224:33506590,37928722
k1,224:33506590,37928722:0
)
(1,225:5588254,38820012:27918336,538214,179404
x1,225:9158802,38820012
k1,224:9396720,38820012:237918
x1,224:10409330,38820012
k1,224:10647247,38820012:237917
x1,224:12796062,38820012
k1,224:13033980,38820012:237918
x1,224:13439031,38820012
x1,224:15405869,38820012
k1,224:15643787,38820012:237918
x1,224:16372887,38820012
k1,224:16610804,38820012:237917
x1,224:18763684,38820012
k1,224:19001602,38820012:237918
x1,224:19730702,38820012
k1,224:19968620,38820012:237918
x1,224:20961016,38820012
x1,224:22490430,38820012
k1,224:22728348,38820012:237918
x1,224:27884732,38820012
k1,224:28122649,38820012:237917
x1,224:28851749,38820012
k1,224:29089667,38820012:237918
x1,224:32775651,38820012
x1,224:33606339,38820012
k1,224:33506590,38820012:0
)
(1,225:5588254,39711302:27918336,538214,179404
x1,225:6864000,39711302
g1,224:7103206,39711302
x1,224:11689945,39711302
g1,224:11929151,39711302
x1,224:12969696,39711302
g1,224:13208902,39711302
x1,224:14809597,39711302
g1,224:15048803,39711302
x1,224:15806284,39711302
g1,224:16045490,39711302
x1,224:18357801,39711302
g1,224:18597007,39711302
x1,224:19354488,39711302
g1,224:19593694,39711302
x1,224:23104005,39711302
g1,224:23343211,39711302
x1,224:24678770,39711302
g1,224:24917976,39711302
x1,224:25715322,39711302
x1,224:26413001,39711302
x1,224:27310027,39711302
g1,224:27549233,39711302
g1,224:27788439,39711302
x1,224:28147248,39711302
x1,224:28625667,39711302
k1,225:33506590,39711302:5020141
g1,225:33506590,39711302
)
(1,227:5588254,40975522:27918336,494349,139535
h1,226:5588254,40975522:2424089,0,0
x1,226:8836746,40975522
k1,226:9053488,40975522:216742
x1,226:12339286,40975522
k1,226:12556027,40975522:216741
x1,226:13575762,40975522
k1,226:13792504,40975522:216742
x1,226:15869102,40975522
k1,226:16085844,40975522:216742
x1,226:17865470,40975522
k1,226:18082212,40975522:216742
x1,226:19277782,40975522
x1,226:19886883,40975522
k1,226:20103624,40975522:216741
x1,226:20845956,40975522
k1,226:21062698,40975522:216742
x1,226:23699927,40975522
k1,226:23916669,40975522:216742
x1,226:24463652,40975522
x1,226:25343136,40975522
k1,226:25559878,40975522:216742
x1,226:26929289,40975522
k1,226:27146030,40975522:216741
x1,226:27536729,40975522
x1,226:29869641,40975522
k1,226:30086383,40975522:216742
x1,226:32901392,40975522
x1,226:33506590,40975522
k1,226:33506590,40975522:0
)
(1,227:5588254,41866812:27918336,494349,139535
x1,227:5900821,41866812
k1,226:6109735,41866812:208914
x1,226:8379720,41866812
k1,226:8588633,41866812:208913
x1,226:9116083,41866812
x1,226:9915831,41866812
k1,226:10124745,41866812:208914
x1,226:12715126,41866812
k1,226:12924040,41866812:208914
x1,226:13998490,41866812
k1,226:14207404,41866812:208914
x1,226:14559037,41866812
k1,226:14767950,41866812:208913
x1,226:17172709,41866812
k1,226:17381623,41866812:208914
x1,226:18401358,41866812
k1,226:18610272,41866812:208914
x1,226:21896070,41866812
k1,226:22104984,41866812:208914
x1,226:23124719,41866812
k1,226:23333632,41866812:208913
x1,226:24943337,41866812
k1,226:25152251,41866812:208914
x1,226:26132920,41866812
k1,226:26341834,41866812:208914
x1,226:28434045,41866812
x1,226:29277580,41866812
k1,226:29486494,41866812:208914
x1,226:29799061,41866812
k1,226:30007974,41866812:208913
x1,226:31891144,41866812
k1,226:32100058,41866812:208914
x1,226:33506590,41866812
k1,226:33506590,41866812:0
)
(1,227:5588254,42758102:27918336,494349,139535
x1,227:6969497,42758102
k1,226:7208473,42758102:238976
x1,226:7998325,42758102
k1,226:8237302,42758102:238977
x1,226:11198249,42758102
k1,226:11437225,42758102:238976
x1,226:15574842,42758102
x1,226:16365029,42758102
k1,226:16604006,42758102:238977
x1,226:17150831,42758102
k1,226:17389807,42758102:238976
x1,226:18135094,42758102
x1,226:19533112,42758102
k1,226:19799317,42758102:238976
x1,226:22517243,42758102
k1,226:22756219,42758102:238976
x1,226:23120769,42758102
k1,226:23359746,42758102:238977
x1,226:25184495,42758102
k1,226:25423471,42758102:238976
x1,226:25828522,42758102
x1,226:27795360,42758102
k1,226:28034337,42758102:238977
x1,226:28803938,42758102
x1,226:30889631,42758102
x1,226:32007912,42758102
k1,226:32246888,42758102:238976
x1,226:33506590,42758102
k1,226:33506590,42758102:0
)
(1,227:5588254,43649392:27918336,494349,139535
x1,227:7776167,43649392
k1,226:7988825,43649392:212658
x1,226:8340458,43649392
k1,226:8553115,43649392:212657
x1,226:9295447,43649392
x1,226:11463425,43649392
k1,226:11676083,43649392:212658
x1,226:12695818,43649392
k1,226:12908475,43649392:212657
x1,226:13650807,43649392
x1,226:15663304,43649392
x1,226:16741255,43649392
k1,226:16953913,43649392:212658
x1,226:18643703,43649392
k1,226:18856360,43649392:212657
x1,226:20423096,43649392
k1,226:20635754,43649392:212658
x1,226:23216347,43649392
k1,226:23429005,43649392:212658
x1,226:23780638,43649392
k1,226:23993295,43649392:212657
x1,226:25325597,43649392
k1,226:25538255,43649392:212658
x1,226:26280587,43649392
k1,226:26493244,43649392:212657
x1,226:27212123,43649392
x1,226:28559307,43649392
k1,226:28799194,43649392:212658
x1,226:29561060,43649392
k1,226:29773717,43649392:212657
x1,226:32313263,43649392
k1,226:32525921,43649392:212658
x1,226:33506590,43649392
k1,226:33506590,43649392:0
)
(1,227:5588254,44540682:27918336,494349,139535
x1,227:6976846,44540682
k1,226:7195843,44540682:218997
x1,226:9272441,44540682
k1,226:9491438,44540682:218997
x1,226:10194704,44540682
k1,226:10413701,44540682:218997
x1,226:10804400,44540682
x1,226:13277976,44540682
k1,226:13496973,44540682:218997
x1,226:14907390,44540682
k1,226:15126387,44540682:218997
x1,226:16730233,44540682
x1,226:17769118,44540682
k1,226:17988116,44540682:218998
x1,226:18867199,44540682
k1,226:19086196,44540682:218997
x1,226:19788688,44540682
x1,226:20920587,44540682
k1,226:21158742,44540682:238155
x1,226:23290846,44540682
x1,226:23613606,44540682
k1,226:23887616,44540682:218998
x1,226:24200183,44540682
k1,226:24419180,44540682:218997
x1,226:26216388,44540682
k1,226:26454202,44540682:218997
x1,226:27216068,44540682
k1,226:27435065,44540682:218997
x1,226:27825764,44540682
x1,226:29318671,44540682
x1,226:29806653,44540682
k1,226:30025650,44540682:218997
x1,226:30377283,44540682
k1,226:30596280,44540682:218997
x1,226:31338612,44540682
x1,226:33506590,44540682
k1,226:33506590,44540682:0
)
(1,227:5588254,45431972:27918336,494349,139535
x1,227:6291520,45431972
k1,226:6502659,45431972:211139
x1,226:7127792,45431972
x1,226:8167461,45431972
k1,226:8378600,45431972:211139
x1,226:9007636,45431972
k1,226:9218776,45431972:211140
x1,226:9961108,45431972
x1,226:11973605,45431972
x1,226:12856206,45431972
k1,226:13067345,45431972:211139
x1,226:16513354,45431972
k1,226:16724493,45431972:211139
x1,226:17603576,45431972
k1,226:17814715,45431972:211139
x1,226:19147017,45431972
k1,226:19358156,45431972:211139
x1,226:20061422,45431972
k1,226:20272562,45431972:211140
x1,226:22034629,45431972
k1,226:22245768,45431972:211139
x1,226:22988100,45431972
k1,226:23199239,45431972:211139
x1,226:25191797,45431972
k1,226:25402936,45431972:211139
x1,226:26848517,45431972
k1,226:27059656,45431972:211139
x1,226:28079391,45431972
k1,226:28290531,45431972:211140
x1,226:30367111,45431972
k1,226:30578250,45431972:211139
x1,226:31476848,45431972
k1,226:31687987,45431972:211139
x1,226:33606339,45431972
k1,226:33506590,45431972:0
)
(1,227:5588254,46323262:27918336,494349,139535
x1,227:7404198,46323262
g1,226:7643404,46323262
x1,226:9724494,46323262
g1,226:9963700,46323262
x1,226:10605573,46323262
g1,226:10844779,46323262
x1,226:12963738,46323262
g1,226:13202944,46323262
x1,226:15443515,46323262
x1,226:17337220,46323262
x1,226:18198377,46323262
g1,226:18437583,46323262
x1,226:19354520,46323262
g1,226:19593726,46323262
x1,226:19992398,46323262
x1,226:22888790,46323262
g1,226:23127996,46323262
x1,226:24363897,46323262
x1,226:27017085,46323262
g1,226:27256291,46323262
x1,226:27575237,46323262
g1,226:27814443,46323262
x1,226:29050344,46323262
x1,226:32221815,46323262
k1,227:33506590,46323262:1423993
g1,227:33506590,46323262
)
(1,184:5588254,47378520:27918336,504627,216271
h1,184:5588254,47378520:0,0,0
h1,184:5588254,47378520:0,0,0
g1,184:5588254,47378520
(1,184:5588254,47378520:1291719,433518,0
k1,184:6595985,47378520:1007731
$1,184:6595985,47378520
(1,184:6595985,47127957:283988,182955,0
x1,184:6847205,47127957
)
$1,184:6879973,47378520
)
(1,184:6879973,47378520:0,504627,0
r1,184:6879973,47378520:0,504627,0
)
x1,184:12980852,47378520
r1,184:12980852,47378520:0,216271,216271
k1,184:33506590,47378520:20525738
g1,184:33506590,47378520
)
(1,184:5588254,48118421:27918336,523630,216271
h1,184:5588254,48118421:0,0,0
h1,184:5588254,48118421:0,0,0
g1,184:5588254,48118421
(1,184:5588254,48118421:1291719,523630,0
k1,184:6621472,48118421:1033218
$1,184:6621472,48118421
(1,184:6621472,47867858:258501,273067,76459
x1,184:6847205,47867858
)
$1,184:6879973,48118421
)
(1,184:6879973,48118421:0,504627,0
r1,184:6879973,48118421:0,504627,0
)
x1,184:8178162,48118421
x1,184:11832208,48118421
r1,184:11832208,48118421:0,216271,216271
k1,184:33506590,48118421:21674382
g1,184:33506590,48118421
)
(1,224:5588254,48839319:27918336,504627,114688
k1,224:6449397,48839319:861143
h1,224:6449397,48839319:0,0,0
h1,224:6449397,48839319:0,0,0
k1,224:5588254,48839319:-861143
(1,224:5588254,48839319:861143,499555,0
g1,224:5588254,48839319
$1,224:5588254,48839319
(1,224:5588254,48588756:273066,248992,0
x1,224:5828552,48588756
)
$1,224:5861320,48839319
k1,224:6449397,48839319:588077
)
(1,224:6449397,48839319:0,504627,0
r1,224:6449397,48839319:0,504627,0
)
(1,224:6449397,48839319:0,0,0
(1,224:6449397,48118423:0,0,0
)
)
x1,224:7156945,48839319
k1,224:7976494,48839319:819549
x1,224:8903991,48839319
x1,224:9663180,48839319
x1,224:10456694,48839319
k1,224:11276244,48839319:819550
x1,224:11774341,48839319
x1,224:12840610,48839319
k1,224:13660159,48839319:819549
x1,224:14177049,48839319
x1,224:14486215,48839319
x1,224:14829741,48839319
x1,224:15413712,48839319
x1,224:16310304,48839319
k1,224:17129853,48839319:819549
x1,224:17473379,48839319
x1,224:18041234,48839319
k1,224:18860783,48839319:819549
x1,224:20132005,48839319
k1,224:20951555,48839319:819550
x1,224:21604247,48839319
k1,224:22423796,48839319:819549
x1,224:22844562,48839319
x1,224:23378739,48839319
x1,224:24100116,48839319
k1,224:24919665,48839319:819549
x1,224:25538231,48839319
k1,224:26357781,48839319:819550
x1,224:26778547,48839319
x1,224:27036748,48839319
x1,224:27450361,48839319
x1,224:27759527,48839319
x1,224:28291655,48839319
x1,224:29119526,48839319
k1,224:29939075,48839319:819549
x1,224:30591767,48839319
k1,224:31411316,48839319:819549
x1,224:32321532,48839319
x1,224:33506590,48839319
k1,224:33506590,48839319:0
)
(1,224:5588254,49560215:27918336,442368,216271
g1,224:6449397,49560215
x1,224:6950994,49560215
x1,224:10335635,49560215
x1,224:11330728,49560215
x1,224:13742097,49560215
x1,224:15042304,49560215
x1,224:16491833,49560215
g1,224:16693901,49560215
x1,224:17771572,49560215
g1,224:17973640,49560215
x1,224:19597148,49560215
g1,224:19799216,49560215
x1,224:20305971,49560215
x1,224:21653062,49560215
g1,224:21855130,49560215
x1,224:22646576,49560215
g1,224:22848644,49560215
x1,224:24136686,49560215
x1,224:24524211,49560215
g1,224:24726279,49560215
x1,224:25180836,49560215
x1,224:26484401,49560215
g1,224:26686469,49560215
x1,224:27461266,49560215
g1,224:27663334,49560215
x1,224:30862769,49560215
r1,224:30862769,49560215:0,216271,216271
k1,224:33506590,49560215:2643821
g1,224:33506590,49560215
)
]
(1,254:5588254,51360027:27918336,623900,267389
(1,254:5588254,51360027:27918336,623900,267389
g1,254:5588254,51360027
(1,254:5588254,51360027:27918336,623900,267389
[1,254:5588254,51360027:27918336,623900,267389
(1,254:5588254,51360027:27918336,623900,267389
(1,254:5588254,51360027:0,623900,267389
[1,254:5588254,51360027:27918336,623900,267389
(1,254:5588254,51360027:27918336,623900,267389
h1,254:5588254,51360027:0,0,0
r1,254:5588254,51360027:0,891289,267389
r1,254:5588254,51360027:0,891289,267389
k1,254:19547422,51360027:13959168
k1,254:33506590,51360027:13959168
)
]
k1,254:5588254,51360027:-27918336
)
g1,254:5588254,51360027
[1,254:5588254,51360027:27918336,623900,267389
(1,254:5588254,51360027:27918336,623900,267389
k1,254:19368018,51360027:13779764
h1,254:19368018,51360027:0,0,0
r1,254:19368018,51360027:0,891289,267389
x1,254:19726827,51360027
r1,254:19726827,51360027:0,891289,267389
g1,254:19726827,51360027
k1,254:33506591,51360027:13779764
)
]
g1,254:33506590,51360027
(1,254:33506590,51360027:0,623900,267389
k1,254:5588254,51360027:-27918336
[1,254:5588254,51360027:27918336,623900,267389
(1,254:5588254,51360027:27918336,623900,267389
k1,254:33506590,51360027:27918336
h1,254:33506590,51360027:0,0,0
r1,254:33506590,51360027:0,891289,267389
r1,254:33506590,51360027:0,891289,267389
g1,254:33506590,51360027
g1,254:33506590,51360027
)
]
)
)
]
)
g1,254:33506590,51360027
)
)
]
]
]
!28592
}1
!10
{2
[1,291:4736286,51360027:28770304,46623741,267389
[1,291:4736286,4736286:0,0,0
(1,291:4736286,3334519:0,0,0
k1,291:4736286,3334519:-786187
)
]
[1,291:4736286,51360027:28770304,46623741,267389
[1,291:5588254,51360027:27918336,47959727,267389
[1,291:5588254,4291590:27918336,891290,0
(1,291:5588254,4291590:27918336,891289,0
(1,291:5588254,4291590:27918336,891289,0
g1,291:5588254,4291590
(1,291:5588254,4291590:27918336,891289,0
[1,291:5588254,4291590:27918336,891289,0
(1,291:5588254,4024201:27918336,623900,267389
(1,291:5588254,4024201:0,623900,267389
[1,291:5588254,4024201:27918336,623900,267389
(1,291:5588254,4024201:27918336,623900,267389
h1,291:5588254,4024201:0,0,0
r1,291:5588254,4024201:0,891289,267389
r1,291:5588254,4024201:0,891289,267389
k1,291:19547422,4024201:13959168
k1,291:33506590,4024201:13959168
)
]
k1,291:5588254,4024201:-27918336
)
g1,291:5588254,4024201
[1,291:5588254,4024201:27918336,623900,267389
(1,291:5588254,4024201:27918336,623900,267389
k1,291:19547422,4024201:13959168
h1,291:19547422,4024201:0,0,0
r1,291:19547422,4024201:0,891289,267389
r1,291:19547422,4024201:0,891289,267389
g1,291:19547422,4024201
k1,291:33506590,4024201:13959168
)
]
g1,291:33506590,4024201
(1,291:33506590,4024201:0,623900,267389
k1,291:5588254,4024201:-27918336
[1,291:5588254,4024201:27918336,623900,267389
(1,291:5588254,4024201:27918336,623900,267389
k1,291:33506590,4024201:27918336
h1,291:33506590,4024201:0,0,0
r1,291:33506590,4024201:0,891289,267389
r1,291:33506590,4024201:0,891289,267389
g1,291:33506590,4024201
g1,291:33506590,4024201
)
]
)
)
]
)
g1,291:33506590,4291590
)
)
]
[1,291:5588254,49560215:27918336,43966176,0
[1,291:5588254,5594039:0,0,0
(1,291:5588254,5594039:0,0,0
g1,291:33506590,5594039
g1,291:33965342,5594039
k1,291:5588254,5594039:-28377088
)
]
[1,241:5588254,22303275:27918336,16709236,0
[1,241:5588254,22303275:27918336,16709236,0
(1,230:5588254,6314935:27918336,720896,139535
k1,230:7733426,6314935:2145172
h1,230:7707592,6314935:0,0,0
x1,230:8225856,6314935
x1,230:8923535,6314935
x1,230:9820561,6314935
g1,230:10059767,6314935
x1,230:10418576,6314935
g1,230:10657782,6314935
x1,230:11016591,6314935
g1,230:11255797,6314935
v1,230:11255797,6314935:0,720896,0
(1,230:11255797,6314935:0,0,0
(1,230:11255797,5423645:0,0,0
)
)
x1,230:14379426,6314935
g1,230:14618632,6314935
x1,230:15659177,6314935
g1,230:15898383,6314935
x1,230:17939610,6314935
g1,230:18178816,6314935
x1,230:19219361,6314935
g1,230:19458567,6314935
x1,230:21101122,6314935
g1,230:21340328,6314935
x1,230:22077896,6314935
x1,230:23214133,6314935
g1,230:23453339,6314935
x1,230:25809511,6314935
g1,230:26048717,6314935
x1,230:28709895,6314935
g1,230:28949101,6314935
x1,230:29268047,6314935
g1,230:29507253,6314935
x1,230:31500637,6314935
g1,230:31361419,6314935
k1,230:33506590,6314935:2145171
)
(1,241:5588254,14813867:27918336,7848216,7489408
g1,241:5588254,14813867
h1,232:5588254,14813867:0,0,0
(1,240:5588254,14813867:28077043,7848216,7489408
$1,240:5588254,14813867
[1,240:5588254,14813867:28077043,7848216,7489408
(1,235:5588254,7644180:28077043,652315,1158679
g1,235:5588254,7644180
(1,235:5588254,7644180:3262949,652315,1158679
r1,235:5588254,7644180:0,891289,267389
r1,235:5614468,7644180:26214,1810994,1158679
g1,235:6007684,7644180
[1,235:6007684,7644180:2424089,623900,267389
(1,235:6007684,7644180:2424089,623900,267389
h1,235:6007684,7644180:0,0,0
r1,235:6007684,7644180:0,891289,267389
g1,235:6282771,7644180
x1,235:7974734,7644180
r1,235:7974734,7644180:0,267389,267389
k1,235:8431773,7644180:457039
g1,235:8431773,7644180
)
]
g1,235:8431773,7644180
g1,235:8824989,7644180
r1,235:8851203,7644180:26214,1810994,1158679
)
g1,235:8851203,7644180
(1,235:8851203,7644180:6406685,652315,1158679
g1,235:9244419,7644180
[1,235:9244419,7644180:5594039,623900,1158679
(1,235:9244419,7644180:5594039,623900,0
h1,235:9244419,7644180:0,0,0
r1,235:9244419,7644180:0,623900,0
x1,235:9818514,7644180
x1,235:11893696,7644180
k1,235:12145486,7644180:251790
x1,235:12982229,7644180
k1,235:13234019,7644180:251790
x1,235:14701190,7644180
x1,235:14976277,7644180
k1,235:14838458,7644180:0
)
(1,235:9244419,8535470:5594039,501650,267389
x1,235:10979728,8535470
r1,235:10995355,8535470:0,267389,267389
k1,235:14838458,8535470:3843103
g1,235:14838458,8535470
)
]
g1,235:14838458,7644180
g1,235:15231674,7644180
r1,235:15257888,7644180:26214,1810994,1158679
)
g1,235:15257888,7644180
(1,235:15257888,7644180:3609665,652315,1158679
g1,235:15651104,7644180
[1,235:15651104,7644180:2797019,623900,1158679
(1,235:15651104,7644180:2797019,623900,0
h1,235:15651104,7644180:0,0,0
r1,235:15651104,7644180:0,623900,0
x1,235:16938833,7644180
k1,235:17347095,7644180:408262
x1,235:18310855,7644180
x1,235:18585942,7644180
k1,235:18448123,7644180:0
)
(1,235:15651104,8535470:2797019,501650,267389
x1,235:16201266,8535470
x1,235:17352037,8535470
r1,235:17352037,8535470:0,267389,267389
k1,235:18448123,8535470:1096086
g1,235:18448123,8535470
)
]
g1,235:18448123,7644180
g1,235:18841339,7644180
r1,235:18867553,7644180:26214,1810994,1158679
)
g1,235:18867553,7644180
(1,235:18867553,7644180:14797744,652315,1158679
g1,235:19260769,7644180
[1,235:19260769,7644180:13985098,652315,1158679
(1,235:19260769,7644180:13985098,652315,179404
h1,235:19260769,7644180:0,0,0
r1,235:19260769,7644180:0,803304,179404
x1,235:22862888,7644180
k1,235:23484653,7644180:621765
x1,235:24481856,7644180
x1,235:25181031,7644180
x1,235:26006291,7644180
x1,235:29783363,7644180
k1,235:30405129,7644180:621766
x1,235:31241872,7644180
k1,235:31863637,7644180:621765
x1,235:32427756,7644180
x1,235:33108599,7644180
x1,235:33383686,7644180
k1,235:33245867,7644180:0
)
(1,235:19260769,8535470:13985098,501650,267389
x1,235:21110718,8535470
r1,235:21126345,8535470:0,267389,267389
k1,235:33245867,8535470:12119522
g1,235:33245867,8535470
)
]
g1,235:33245867,7644180
g1,235:33639083,7644180
r1,235:33665297,7644180:26214,1810994,1158679
)
g1,235:33665297,7644180
)
(1,236:5588254,9452973:28077043,623900,2941259
g1,236:5588254,9452973
(1,236:5588254,9452973:3262949,623900,2941259
r1,236:5588254,9452973:0,891289,267389
r1,236:5614468,9452973:26214,3565159,2941259
g1,236:6007684,9452973
[1,236:6007684,9452973:2424089,623900,267389
(1,236:6007684,9452973:2424089,623900,267389
h1,236:6007684,9452973:0,0,0
r1,236:6007684,9452973:0,891289,267389
x1,236:6745252,9452973
x1,236:7682152,9452973
r1,236:7682152,9452973:0,267389,267389
k1,236:8431773,9452973:749621
g1,236:8431773,9452973
)
]
g1,236:8431773,9452973
g1,236:8824989,9452973
r1,236:8851203,9452973:26214,3565159,2941259
)
g1,236:8851203,9452973
(1,236:8851203,9452973:6406685,623900,2941259
g1,236:9244419,9452973
[1,236:9244419,9452973:5594039,623900,1158679
(1,236:9244419,9452973:5594039,623900,179404
h1,236:9244419,9452973:0,0,0
r1,236:9244419,9452973:0,803304,179404
x1,236:12452103,9452973
x1,236:14876029,9452973
g1,236:14849477,9452973
)
(1,236:9244419,10344263:5594039,538214,267389
x1,236:10309092,10344263
k1,236:10515713,10344263:206621
x1,236:11301033,10344263
x1,236:11613600,10344263
x1,236:12004299,10344263
x1,236:12609497,10344263
x1,236:13508095,10344263
x1,236:14838458,10344263
r1,236:14838458,10344263:0,267389,267389
k1,236:14838458,10344263:0
k1,236:14838458,10344263:0
)
]
g1,236:14838458,9452973
g1,236:15231674,9452973
r1,236:15257888,9452973:26214,3565159,2941259
)
g1,236:15257888,9452973
(1,236:15257888,9452973:3609665,623900,2941259
g1,236:15651104,9452973
[1,236:15651104,9452973:2797019,623900,267389
(1,236:15651104,9452973:2797019,623900,267389
h1,236:15651104,9452973:0,0,0
r1,236:15651104,9452973:0,891289,267389
x1,236:17086340,9452973
r1,236:17086340,9452973:0,267389,267389
k1,236:18448123,9452973:1361783
g1,236:18448123,9452973
)
]
g1,236:18448123,9452973
g1,236:18841339,9452973
r1,236:18867553,9452973:26214,3565159,2941259
)
g1,236:18867553,9452973
(1,236:18867553,9452973:14797744,623900,2941259
g1,236:19260769,9452973
[1,236:19260769,9452973:13985098,623900,2941259
(1,236:19260769,9452973:13985098,623900,179404
h1,236:19260769,9452973:0,0,0
r1,236:19260769,9452973:0,803304,179404
x1,236:23044608,9452973
k1,236:23394965,9452973:350357
x1,236:24330259,9452973
x1,236:25712879,9452973
k1,236:26063236,9452973:350357
x1,236:26724041,9452973
x1,236:28456381,9452973
k1,236:28806738,9452973:350357
x1,236:29742032,9452973
x1,236:31124652,9452973
k1,236:31475009,9452973:350357
x1,236:33345616,9452973
k1,236:33245867,9452973:0
)
(1,236:19260769,10344263:13985098,494349,139535
x1,236:20706332,10344263
x1,236:21487730,10344263
x1,236:22349243,10344263
k1,236:22580735,10344263:231492
x1,236:23479351,10344263
x1,236:24807751,10344263
k1,236:25039242,10344263:231491
x1,236:25293190,10344263
x1,236:25683889,10344263
x1,236:26525467,10344263
x1,236:27388919,10344263
x1,236:27896836,10344263
x1,236:28678235,10344263
x1,236:30067197,10344263
k1,236:30298689,10344263:231492
x1,236:31216838,10344263
x1,236:31998237,10344263
x1,236:32662437,10344263
x1,236:33131287,10344263
x1,236:33365709,10344263
k1,236:33245867,10344263:0
)
(1,236:19260769,11235553:13985098,538214,179404
x1,236:20280504,11235553
k1,236:20493165,11235553:212661
x1,236:22290414,11235553
k1,236:22503074,11235553:212660
x1,236:23948637,11235553
x1,236:24730035,11235553
x1,236:25591548,11235553
k1,236:25804209,11235553:212661
x1,236:26702825,11235553
x1,236:28031225,11235553
k1,236:28243885,11235553:212660
x1,236:28888532,11235553
x1,236:29730494,11235553
x1,236:30668158,11235553
x1,236:31879340,11235553
k1,236:32092001,11235553:212661
x1,236:33131287,11235553
x1,236:33365709,11235553
k1,236:33245867,11235553:0
)
(1,236:19260769,12126843:13985098,538214,267389
x1,236:20739852,12126843
g1,236:20979058,12126843
x1,236:22812986,12126843
g1,236:23052192,12126843
x1,236:24308042,12126843
x1,236:24786461,12126843
x1,236:25667534,12126843
x1,236:26185817,12126843
x1,236:26983163,12126843
x1,236:28400470,12126843
g1,236:28639676,12126843
x1,236:29556631,12126843
x1,236:30274249,12126843
x1,236:31195205,12126843
g1,236:31434411,12126843
x1,236:32909530,12126843
r1,236:32909530,12126843:0,267389,267389
k1,236:33245867,12126843:336337
g1,236:33245867,12126843
)
]
g1,236:33245867,9452973
g1,236:33639083,9452973
r1,236:33665297,9452973:26214,3565159,2941259
)
g1,236:33665297,9452973
)
(1,237:5588254,13044346:28077043,623900,2941259
g1,237:5588254,13044346
(1,237:5588254,13044346:3262949,623900,2941259
r1,237:5588254,13044346:0,891289,267389
r1,237:5614468,13044346:26214,3565159,2941259
g1,237:6007684,13044346
[1,237:6007684,13044346:2424089,623900,267389
(1,237:6007684,13044346:2424089,623900,267389
h1,237:6007684,13044346:0,0,0
r1,237:6007684,13044346:0,891289,267389
x1,237:8164519,13044346
r1,237:8164519,13044346:0,267389,267389
k1,237:8431773,13044346:267254
g1,237:8431773,13044346
)
]
g1,237:8431773,13044346
g1,237:8824989,13044346
r1,237:8851203,13044346:26214,3565159,2941259
)
g1,237:8851203,13044346
(1,237:8851203,13044346:6406685,623900,2941259
g1,237:9244419,13044346
[1,237:9244419,13044346:5594039,623900,1158679
(1,237:9244419,13044346:5594039,623900,139535
h1,237:9244419,13044346:0,0,0
r1,237:9244419,13044346:0,763435,139535
x1,237:10793763,13044346
x1,237:13317439,13044346
k1,237:13730329,13044346:412890
x1,237:14838458,13044346
k1,237:14838458,13044346:0
)
(1,237:9244419,13935636:5594039,451902,267389
x1,237:10045766,13935636
x1,237:10364712,13935636
x1,237:10763384,13935636
x1,237:11381340,13935636
x1,237:12298277,13935636
x1,237:13376709,13935636
r1,237:13376709,13935636:0,267389,267389
k1,237:14838458,13935636:1461749
g1,237:14838458,13935636
)
]
g1,237:14838458,13044346
g1,237:15231674,13044346
r1,237:15257888,13044346:26214,3565159,2941259
)
g1,237:15257888,13044346
(1,237:15257888,13044346:3609665,623900,2941259
g1,237:15651104,13044346
[1,237:15651104,13044346:2797019,623900,2941259
(1,237:15651104,13044346:2797019,623900,0
h1,237:15651104,13044346:0,0,0
r1,237:15651104,13044346:0,623900,0
x1,237:17115044,13044346
g1,237:17089927,13044346
)
(1,237:15651104,13935636:2797019,538214,179404
x1,237:17315747,13935636
g1,237:17297807,13935636
)
(1,237:15651104,14826926:2797019,494349,0
x1,237:16423734,14826926
x1,237:17339073,14826926
x1,237:17583063,14826926
g1,237:17463221,14826926
)
(1,237:15651104,15718216:2797019,538214,267389
x1,237:17245813,15718216
r1,237:17245813,15718216:0,267389,267389
k1,237:18448123,15718216:1202310
g1,237:18448123,15718216
)
]
g1,237:18448123,13044346
g1,237:18841339,13044346
r1,237:18867553,13044346:26214,3565159,2941259
)
g1,237:18867553,13044346
(1,237:18867553,13044346:14797744,623900,2941259
g1,237:19260769,13044346
[1,237:19260769,13044346:13985098,623900,2941259
(1,237:19260769,13044346:13985098,623900,179404
h1,237:19260769,13044346:0,0,0
r1,237:19260769,13044346:0,803304,179404
x1,237:20033399,13044346
x1,237:21151291,13044346
k1,237:21530185,13044346:378894
x1,237:22465479,13044346
x1,237:23197449,13044346
x1,237:24136824,13044346
k1,237:24515718,13044346:378894
x1,237:26955634,13044346
k1,237:27334527,13044346:378893
x1,237:28839092,13044346
x1,237:29652382,13044346
x1,237:30549059,13044346
k1,237:30927953,13044346:378894
x1,237:31863247,13044346
x1,237:33245867,13044346
k1,237:33245867,13044346:0
)
(1,237:19260769,13935636:13985098,538214,179404
x1,237:21413400,13935636
k1,237:21734836,13935636:321436
x1,237:21938160,13935636
k1,237:22259596,13935636:321436
x1,237:23255919,13935636
x1,237:23865888,13935636
x1,237:25126507,13935636
k1,237:25447943,13935636:321436
x1,237:27318550,13935636
k1,237:27639986,13935636:321436
x1,237:28524464,13935636
x1,237:29053113,13935636
x1,237:30317792,13935636
k1,237:30639228,13935636:321436
x1,237:31574522,13935636
x1,237:32306492,13935636
x1,237:33245867,13935636
k1,237:33245867,13935636:0
)
(1,237:19260769,14826926:13985098,538214,179404
x1,237:20974057,14826926
k1,237:21204343,14826926:230286
x1,237:22093165,14826926
x1,237:22565918,14826926
x1,237:24019340,14826926
k1,237:24249626,14826926:230286
x1,237:25245943,14826926
x1,237:25988275,14826926
x1,237:26652475,14826926
x1,237:27941772,14826926
x1,237:28195337,14826926
k1,237:28425623,14826926:230286
x1,237:29558654,14826926
k1,237:29788940,14826926:230286
x1,237:30316390,14826926
x1,237:30609022,14826926
x1,237:31663921,14826926
x1,237:32054620,14826926
x1,237:33245867,14826926
k1,237:33245867,14826926:0
)
(1,237:19260769,15718216:13985098,538214,267389
x1,237:21010736,15718216
r1,237:21010736,15718216:0,267389,267389
k1,237:33245867,15718216:12235131
g1,237:33245867,15718216
)
]
g1,237:33245867,13044346
g1,237:33639083,13044346
r1,237:33665297,13044346:26214,3565159,2941259
)
g1,237:33665297,13044346
)
(1,238:5588254,16635719:28077043,623900,1158679
g1,238:5588254,16635719
(1,238:5588254,16635719:3262949,623900,1158679
r1,238:5588254,16635719:0,891289,267389
r1,238:5614468,16635719:26214,1782579,1158679
g1,238:6007684,16635719
[1,238:6007684,16635719:2424089,623900,267389
(1,238:6007684,16635719:2424089,623900,267389
h1,238:6007684,16635719:0,0,0
r1,238:6007684,16635719:0,891289,267389
x1,238:8615640,16635719
r1,238:8615640,16635719:0,267389,267389
g1,238:8615640,16635719
g1,238:8615640,16635719
)
]
g1,238:8431773,16635719
g1,238:8824989,16635719
r1,238:8851203,16635719:26214,1782579,1158679
)
g1,238:8851203,16635719
(1,238:8851203,16635719:6406685,623900,1158679
g1,238:9244419,16635719
[1,238:9244419,16635719:5594039,623900,1158679
(1,238:9244419,16635719:5594039,623900,179404
h1,238:9244419,16635719:0,0,0
r1,238:9244419,16635719:0,803304,179404
x1,238:11078427,16635719
x1,238:13886767,16635719
g1,238:13802806,16635719
)
(1,238:9244419,17527009:5594039,494349,267389
x1,238:10330820,17527009
g1,238:10570026,17527009
x1,238:11371373,17527009
x1,238:11690319,17527009
x1,238:12088991,17527009
x1,238:12706947,17527009
x1,238:13623884,17527009
x1,238:14702316,17527009
r1,238:14702316,17527009:0,267389,267389
k1,238:14838458,17527009:136142
g1,238:14838458,17527009
)
]
g1,238:14838458,16635719
g1,238:15231674,16635719
r1,238:15257888,16635719:26214,1782579,1158679
)
g1,238:15257888,16635719
(1,238:15257888,16635719:3609665,623900,1158679
g1,238:15651104,16635719
[1,238:15651104,16635719:2797019,623900,267389
(1,238:15651104,16635719:2797019,623900,267389
h1,238:15651104,16635719:0,0,0
r1,238:15651104,16635719:0,891289,267389
x1,238:16727531,16635719
r1,238:16727531,16635719:0,267389,267389
k1,238:18448123,16635719:1720592
g1,238:18448123,16635719
)
]
g1,238:18448123,16635719
g1,238:18841339,16635719
r1,238:18867553,16635719:26214,1782579,1158679
)
g1,238:18867553,16635719
(1,238:18867553,16635719:14797744,623900,1158679
g1,238:19260769,16635719
[1,238:19260769,16635719:13985098,623900,267389
(1,238:19260769,16635719:13985098,623900,267389
h1,238:19260769,16635719:0,0,0
r1,238:19260769,16635719:0,891289,267389
x1,238:20516601,16635719
g1,238:20755807,16635719
x1,238:22035552,16635719
x1,238:25643560,16635719
r1,238:25643560,16635719:0,267389,267389
k1,238:33245867,16635719:7602307
g1,238:33245867,16635719
)
]
g1,238:33245867,16635719
g1,238:33639083,16635719
r1,238:33665297,16635719:26214,1782579,1158679
)
g1,238:33665297,16635719
)
(1,239:5588254,18444512:28077043,623900,3832549
g1,239:5588254,18444512
(1,239:5588254,18444512:3262949,623900,3832549
r1,239:5588254,18444512:0,891289,267389
r1,239:5614468,18444512:26214,4456449,3832549
g1,239:6007684,18444512
[1,239:6007684,18444512:2424089,623900,267389
(1,239:6007684,18444512:2424089,623900,267389
h1,239:6007684,18444512:0,0,0
r1,239:6007684,18444512:0,891289,267389
x1,239:7801731,18444512
r1,239:7801731,18444512:0,267389,267389
k1,239:8431773,18444512:630042
g1,239:8431773,18444512
)
]
g1,239:8431773,18444512
g1,239:8824989,18444512
r1,239:8851203,18444512:26214,4456449,3832549
)
g1,239:8851203,18444512
(1,239:8851203,18444512:6406685,623900,3832549
g1,239:9244419,18444512
[1,239:9244419,18444512:5594039,623900,3832549
(1,239:9244419,18444512:5594039,623900,179404
h1,239:9244419,18444512:0,0,0
r1,239:9244419,18444512:0,803304,179404
x1,239:10789702,18444512
x1,239:13781017,18444512
g1,239:13697056,18444512
)
(1,239:9244419,19335802:5594039,538214,179404
x1,239:10352548,19335802
k1,239:11603037,19335802:1250489
x1,239:12416350,19335802
x1,239:12741675,19335802
x1,239:13148320,19335802
x1,239:13779034,19335802
x1,239:14714310,19335802
x1,239:14958300,19335802
k1,239:14838458,19335802:0
)
(1,239:9244419,20227092:5594039,538214,179404
x1,239:10995069,20227092
k1,239:11749865,20227092:754796
x1,239:12857994,20227092
k1,239:13612272,20227092:754278
x1,239:14714310,20227092
x1,239:14958300,20227092
k1,239:14838458,20227092:0
)
(1,239:9244419,21118382:5594039,538214,179404
x1,239:9569744,21118382
x1,239:9976389,21118382
x1,239:10607103,21118382
x1,239:11542379,21118382
x1,239:12784729,21118382
k1,239:13730329,21118382:945600
x1,239:14838458,21118382
k1,239:14838458,21118382:0
)
(1,239:9244419,22009672:5594039,538214,267389
x1,239:10240887,22009672
x1,239:10559833,22009672
x1,239:10958505,22009672
x1,239:11576461,22009672
x1,239:12493398,22009672
x1,239:13850912,22009672
r1,239:13850912,22009672:0,267389,267389
k1,239:14838458,22009672:987546
g1,239:14838458,22009672
)
]
g1,239:14838458,18444512
g1,239:15231674,18444512
r1,239:15257888,18444512:26214,4456449,3832549
)
g1,239:15257888,18444512
(1,239:15257888,18444512:3609665,623900,3832549
g1,239:15651104,18444512
[1,239:15651104,18444512:2797019,623900,267389
(1,239:15651104,18444512:2797019,623900,267389
h1,239:15651104,18444512:0,0,0
r1,239:15651104,18444512:0,891289,267389
x1,239:16727531,18444512
r1,239:16727531,18444512:0,267389,267389
k1,239:18448123,18444512:1720592
g1,239:18448123,18444512
)
]
g1,239:18448123,18444512
g1,239:18841339,18444512
r1,239:18867553,18444512:26214,4456449,3832549
)
g1,239:18867553,18444512
(1,239:18867553,18444512:14797744,623900,3832549
g1,239:19260769,18444512
[1,239:19260769,18444512:13985098,623900,2049969
(1,239:19260769,18444512:13985098,623900,179404
h1,239:19260769,18444512:0,0,0
r1,239:19260769,18444512:0,803304,179404
x1,239:21526834,18444512
k1,239:21745247,18444512:218413
x1,239:22487579,18444512
k1,239:22705992,18444512:218413
x1,239:23292041,18444512
x1,239:24134003,18444512
x1,239:25071667,18444512
x1,239:26087500,18444512
k1,239:26305913,18444512:218413
x1,239:26618480,18444512
k1,239:26836893,18444512:218413
x1,239:27422942,18444512
x1,239:28204341,18444512
x1,239:28555974,18444512
x1,239:29142041,18444512
x1,239:29806241,18444512
x1,239:30548573,18444512
x1,239:31681587,18444512
k1,239:31900000,18444512:218413
x1,239:33345616,18444512
k1,239:33245867,18444512:0
)
(1,239:19260769,19335802:13985098,538214,179404
x1,239:19954242,19335802
x1,239:20305875,19335802
x1,239:20852858,19335802
x1,239:21751474,19335802
k1,239:21964901,19335802:213427
x1,239:23410517,19335802
k1,239:23623944,19335802:213427
x1,239:25460241,19335802
k1,239:25673667,19335802:213426
x1,239:26455065,19335802
x1,239:28096014,19335802
k1,239:28309441,19335802:213427
x1,239:28661074,19335802
x1,239:29247105,19335802
x1,239:29813219,19335802
x1,239:30125786,19335802
x1,239:30516485,19335802
x1,239:31317033,19335802
k1,239:31530460,19335802:213427
x1,239:31843027,19335802
k1,239:32056454,19335802:213427
x1,239:32408087,19335802
x1,239:33131287,19335802
x1,239:33365709,19335802
k1,239:33245867,19335802:0
)
(1,239:19260769,20227092:13985098,538214,267389
x1,239:20004615,20227092
x1,239:20513569,20227092
x1,239:20865919,20227092
x1,239:21805514,20227092
k1,239:22044108,20227092:238594
x1,239:23492675,20227092
k1,239:23731269,20227092:238594
x1,239:24435953,20227092
x1,239:25140654,20227092
x1,239:26279927,20227092
k1,239:26518521,20227092:238594
x1,239:27105748,20227092
x1,239:27673058,20227092
x1,239:28142866,20227092
x1,239:29008080,20227092
x1,239:29517034,20227092
x1,239:30300028,20227092
x1,239:31043874,20227092
x1,239:31911056,20227092
k1,239:32149650,20227092:238594
x1,239:33245867,20227092
r1,239:33245867,20227092:0,267389,267389
k1,239:33245867,20227092:0
k1,239:33245867,20227092:0
)
]
g1,239:33245867,18444512
g1,239:33639083,18444512
r1,239:33665297,18444512:26214,4456449,3832549
)
g1,239:33665297,18444512
)
]
$1,240:33665297,14813867
)
g1,241:33665297,14813867
g1,241:33665297,14813867
)
]
]
(1,243:5588254,24334891:27918336,546111,0
(1,243:5569003,24334891:1753992,515178,0
g1,243:5569003,24334891
x1,243:6552958,24334891
g1,243:7322995,24334891
)
x1,243:7848201,24334891
x1,243:11070396,24334891
g1,243:11327075,24334891
x1,243:12402322,24334891
g1,243:12659001,24334891
x1,243:14656733,24334891
k1,243:33506589,24334891:18849856
g1,243:33506589,24334891
)
(1,245:5588254,25748624:27918336,546111,0
(1,245:5569003,25748624:1753992,515178,0
g1,245:5569003,25748624
x1,245:6552958,25748624
g1,245:7322995,25748624
)
x1,245:9565765,25748624
g1,245:9822444,25748624
x1,245:10897691,25748624
g1,245:11154370,25748624
x1,245:13152102,25748624
k1,245:33506590,25748624:20354488
g1,245:33506590,25748624
)
(1,247:5588254,27162357:27918336,546111,0
(1,247:5569003,27162357:1753992,515178,0
g1,247:5569003,27162357
x1,247:6552958,27162357
g1,247:7322995,27162357
)
x1,247:9595192,27162357
g1,247:9851871,27162357
x1,247:10927118,27162357
g1,247:11183797,27162357
x1,247:13181529,27162357
k1,247:33506589,27162357:20325060
g1,247:33506589,27162357
)
(1,249:5588254,28517108:27918336,498350,139535
(1,249:5570314,28517108:2192720,470435,0
g1,249:5570314,28517108
x1,249:7045415,28517108
g1,249:7763034,28517108
)
x1,249:9894002,28517108
g1,249:10133208,28517108
x1,249:11793681,28517108
x1,249:12981723,28517108
x1,249:13723264,28517108
k1,249:33506590,28517108:19783326
g1,249:33506590,28517108
)
(1,251:5588254,29871859:27918336,498350,0
(1,251:5570314,29871859:2192720,470435,0
g1,251:5570314,29871859
x1,251:7045415,29871859
g1,251:7763034,29871859
)
x1,251:9894002,29871859
g1,251:10133208,29871859
x1,251:14084151,29871859
k1,251:33506591,29871859:19422440
g1,251:33506591,29871859
)
(1,252:5588254,31514968:27918336,655332,0
(1,252:5588254,31514968:1386072,618213,0
g1,252:5588254,31514968
x1,252:6050282,31514968
g1,252:6974326,31514968
)
x1,252:7499150,31514968
x1,252:11700265,31514968
k1,252:33506589,31514968:21806324
g1,252:33506589,31514968
)
(1,254:5588254,33116899:27918336,494349,139535
h1,253:5588254,33116899:2424089,0,0
x1,253:9541263,33116899
x1,253:13073524,33116899
g1,253:13312730,33116899
x1,253:14070211,33116899
g1,253:14309417,33116899
x1,253:16803172,33116899
k1,254:33506590,33116899:16703418
g1,254:33506590,33116899
)
(1,254:5588254,35377956:27918336,655332,0
(1,254:5588254,35377956:1386072,618213,0
g1,254:5588254,35377956
x1,254:6050282,35377956
g1,254:6974326,35377956
)
x1,254:11091723,35377956
k1,254:33506591,35377956:22414868
g1,254:33506591,35377956
)
(1,265:5588254,37268245:27918336,655332,183500
(1,265:5588254,37268245:0,0,0
g1,265:5588254,37268245
)
(1,265:5588254,37268245:0,0,0
(1,265:5588254,37268245:0,0,0
(1,265:5588254,36088597:0,0,0
)
)
g1,265:5588254,37268245
)
x1,265:10200120,37268245
x1,265:10990713,37268245
g1,265:11298727,37268245
x1,265:13280454,37268245
k1,265:33506590,37268245:20226136
g1,265:33506590,37268245
)
(1,272:7382306,38699782:26124284,0,0
g1,272:14841025,38699782
(1,272:14841025,38699782:0,0,0
g1,272:14841025,38699782
g1,272:13405783,38699782
g1,272:13046973,38699782
(1,272:13046973,38699782:1435242,0,0
k1,272:14482215,38699782:1435242
)
g1,272:14841025,38699782
)
k1,272:33506589,38699782:18665564
g1,272:33506589,38699782
)
]
(1,291:5588254,51360027:27918336,623900,267389
(1,291:5588254,51360027:27918336,623900,267389
g1,291:5588254,51360027
(1,291:5588254,51360027:27918336,623900,267389
[1,291:5588254,51360027:27918336,623900,267389
(1,291:5588254,51360027:27918336,623900,267389
(1,291:5588254,51360027:0,623900,267389
[1,291:5588254,51360027:27918336,623900,267389
(1,291:5588254,51360027:27918336,623900,267389
h1,291:5588254,51360027:0,0,0
r1,291:5588254,51360027:0,891289,267389
r1,291:5588254,51360027:0,891289,267389
k1,291:19547422,51360027:13959168
k1,291:33506590,51360027:13959168
)
]
k1,291:5588254,51360027:-27918336
)
g1,291:5588254,51360027
[1,291:5588254,51360027:27918336,623900,267389
(1,291:5588254,51360027:27918336,623900,267389
k1,291:19368018,51360027:13779764
h1,291:19368018,51360027:0,0,0
r1,291:19368018,51360027:0,891289,267389
x1,291:19726827,51360027
r1,291:19726827,51360027:0,891289,267389
g1,291:19726827,51360027
k1,291:33506591,51360027:13779764
)
]
g1,291:33506590,51360027
(1,291:33506590,51360027:0,623900,267389
k1,291:5588254,51360027:-27918336
[1,291:5588254,51360027:27918336,623900,267389
(1,291:5588254,51360027:27918336,623900,267389
k1,291:33506590,51360027:27918336
h1,291:33506590,51360027:0,0,0
r1,291:33506590,51360027:0,891289,267389
r1,291:33506590,51360027:0,891289,267389
g1,291:33506590,51360027
g1,291:33506590,51360027
)
]
)
)
]
)
g1,291:33506590,51360027
)
)
]
]
]
!26729
}2
Input:75:D:\2017DoutoradoUNB\2017-2ArtigoCientometria\ArtigoCientometria\artigoBibliometria.bbl
Input:76:D:\2017DoutoradoUNB\2017-2ArtigoCientometria\ArtigoCientometria\artigoBibliometria.brf
!202
{3
[1,358:4736286,51360027:28770304,46623741,267389
[1,358:4736286,4736286:0,0,0
(1,358:4736286,3334519:0,0,0
k1,358:4736286,3334519:-786187
)
]
[1,358:4736286,51360027:28770304,46623741,267389
[1,358:5588254,51360027:27918336,47959727,267389
[1,358:5588254,4291590:27918336,891290,0
(1,358:5588254,4291590:27918336,891289,0
(1,358:5588254,4291590:27918336,891289,0
g1,358:5588254,4291590
(1,358:5588254,4291590:27918336,891289,0
[1,358:5588254,4291590:27918336,891289,0
(1,358:5588254,4024201:27918336,623900,267389
(1,358:5588254,4024201:0,623900,267389
[1,358:5588254,4024201:27918336,623900,267389
(1,358:5588254,4024201:27918336,623900,267389
h1,358:5588254,4024201:0,0,0
r1,358:5588254,4024201:0,891289,267389
r1,358:5588254,4024201:0,891289,267389
k1,358:19547422,4024201:13959168
k1,358:33506590,4024201:13959168
)
]
k1,358:5588254,4024201:-27918336
)
g1,358:5588254,4024201
[1,358:5588254,4024201:27918336,623900,267389
(1,358:5588254,4024201:27918336,623900,267389
k1,358:19547422,4024201:13959168
h1,358:19547422,4024201:0,0,0
r1,358:19547422,4024201:0,891289,267389
r1,358:19547422,4024201:0,891289,267389
g1,358:19547422,4024201
k1,358:33506590,4024201:13959168
)
]
g1,358:33506590,4024201
(1,358:33506590,4024201:0,623900,267389
k1,358:5588254,4024201:-27918336
[1,358:5588254,4024201:27918336,623900,267389
(1,358:5588254,4024201:27918336,623900,267389
k1,358:33506590,4024201:27918336
h1,358:33506590,4024201:0,0,0
r1,358:33506590,4024201:0,891289,267389
r1,358:33506590,4024201:0,891289,267389
g1,358:33506590,4024201
g1,358:33506590,4024201
)
]
)
)
]
)
g1,358:33506590,4291590
)
)
]
[1,358:5588254,49560215:27918336,43966176,0
[1,358:5588254,5594039:0,0,0
(1,358:5588254,5594039:0,0,0
g1,358:33506590,5594039
g1,358:33965342,5594039
k1,358:5588254,5594039:-28377088
)
]
h1,291:5588254,6314935:0,0,0
(1,291:5588254,10337375:27918336,773718,220265
k1,291:6457451,10337375:869197
(1,291:6457451,10337375:0,0,0
g1,291:6457451,10337375
g1,291:6457451,10337375
g1,291:6098641,10337375
(1,291:6098641,10337375:0,0,0
)
g1,291:6457451,10337375
)
x1,291:12024143,10337375
g1,291:12366021,10337375
x1,291:16177396,10337375
g1,291:16519274,10337375
x1,291:18537617,10337375
g1,291:18879495,10337375
x1,291:24817645,10337375
g1,291:25159523,10337375
x1,291:29506590,10337375
g1,291:29848468,10337375
x1,291:30619040,10337375
g1,291:30960918,10337375
x1,291:32637393,10337375
k1,291:33506590,10337375:869197
)
(1,291:5588254,11779167:27918336,773718,220265
k1,291:18297778,11779167:12709524
x1,291:20316153,11779167
x1,291:20835500,11779167
g1,291:20797067,11779167
k1,291:33506591,11779167:12709524
)
(1,291:5588254,14114801:27918336,665187,285084
k1,291:10990001,14114801:5401747
(1,291:10990001,14114801:0,0,0
g1,291:10990001,14114801
g1,291:10990001,14114801
g1,291:10631191,14114801
(1,291:10631191,14114801:0,0,0
)
g1,291:10990001,14114801
)
(1,291:10990001,14114801:17114843,665187,285084
$1,291:10990001,14114801
[1,291:10990001,14114801:17114843,665187,285084
(1,291:10990001,14114801:17114843,665187,285084
g1,291:10990001,14114801
(1,291:10990001,14114801:17114843,665187,285084
r1,291:10990001,14114801:0,950271,285084
g1,291:11383217,14114801
g1,291:11383217,14114801
x1,291:13019419,14114801
g1,291:13276098,14114801
x1,291:15126209,14114801
g1,291:15382888,14114801
x1,291:16152934,14114801
g1,291:16409613,14114801
x1,291:18830707,14114801
$1,291:18830707,14114801
(1,291:18830707,13829411:280352,364089,101945
x1,291:19078291,13829411
)
$1,291:19111059,14114801
g1,291:19367738,14114801
x1,291:19709966,14114801
g1,291:19966645,14114801
x1,291:23057405,14114801
g1,291:23314084,14114801
x1,291:23891325,14114801
x1,291:24212183,14114801
x1,291:25431408,14114801
g1,291:25688087,14114801
x1,291:27431276,14114801
$1,291:27431276,14114801
(1,291:27431276,13829411:280352,364089,101945
x1,291:27678860,13829411
)
$1,291:27711628,14114801
g1,291:27711628,14114801
g1,291:28104844,14114801
)
g1,291:28104844,14114801
)
]
$1,291:28104844,14114801
)
g1,291:28104844,14114801
k1,291:33506590,14114801:5401746
)
(1,291:5588254,16091626:27918336,495239,152916
k1,291:17728178,16091626:12139924
(1,291:17728178,16091626:0,0,0
g1,291:17728178,16091626
g1,291:17728178,16091626
g1,291:17369368,16091626
(1,291:17369368,16091626:0,0,0
)
g1,291:17728178,16091626
)
x1,291:19482179,16091626
g1,291:19738858,16091626
x1,291:20401963,16091626
x1,291:21385918,16091626
g1,291:21366667,16091626
k1,291:33506591,16091626:12139924
)
(1,295:5588254,20265592:27918336,655332,0
k1,295:17910782,20265592:12322528
(1,295:17910782,20265592:0,0,0
g1,295:17910782,20265592
g1,295:17910782,20265592
g1,295:17551972,20265592
(1,295:17551972,20265592:0,0,0
)
g1,295:17910782,20265592
)
x1,295:21184062,20265592
g1,295:21184062,20265592
k1,295:33506590,20265592:12322528
)
(1,298:7382306,22432849:24330232,451461,127430
(1,295:7382306,22432849:0,0,0
g1,295:7382306,22432849
g1,295:5947064,22432849
g1,295:5588254,22432849
(1,295:5588254,22432849:1435242,0,0
k1,295:7023496,22432849:1435242
)
g1,295:7382306,22432849
)
x1,295:7865962,22432849
k1,296:7382306,22432849:-18205
x1,296:10214087,22432849
k1,296:10432763,22432849:218676
x1,296:11005992,22432849
k1,296:11224668,22432849:218676
x1,296:13114472,22432849
k1,296:13333148,22432849:218676
x1,296:14748259,22432849
k1,296:14966935,22432849:218676
x1,296:17904691,22432849
k1,296:18123367,22432849:218676
x1,296:18804064,22432849
k1,296:19022741,22432849:218677
x1,296:21321020,22432849
k1,296:21539696,22432849:218676
x1,296:22077086,22432849
k1,296:22295762,22432849:218676
x1,296:24214258,22432849
k1,296:24432934,22432849:218676
x1,296:26904947,22432849
k1,296:27123623,22432849:218676
x1,296:27557123,22432849
k1,296:27775800,22432849:218677
x1,296:28098237,22432849
k1,296:28316913,22432849:218676
x1,296:29284225,22432849
x1,296:29606384,22432849
k1,296:29825060,22432849:218676
x1,296:31725645,22432849
k1,297:31712538,22432849:0
)
(1,298:7382306,23219281:24330232,451461,127430
x1,298:10497078,23219281
g1,297:10715531,23219281
x1,297:12681595,23219281
x1,297:13100303,23219281
k1,298:31712539,23219281:18739376
g1,298:31712539,23219281
)
(1,304:7382306,25269933:24330232,458128,127430
x1,304:9260599,25269933
x1,302:10642854,25269933
x1,302:10824897,25269933
g1,302:11043350,25269933
x1,302:14440272,25269933
x1,302:14567701,25269933
g1,302:14786154,25269933
x1,302:16278917,25269933
x1,302:16697625,25269933
x1,302:17352985,25269933
g1,302:17571438,25269933
x1,302:19428270,25269933
x1,302:21669239,25269933
g1,302:21887692,25269933
x1,302:25648700,25269933
g1,302:25867153,25269933
x1,302:28606918,25269933
g1,302:28825371,25269933
x1,302:29489824,25269933
g1,302:29708277,25269933
x1,302:30982575,25269933
x1,302:31310268,25269933
x1,302:31437697,25269933
g1,302:31656150,25269933
k1,304:31712538,25269933:56388
g1,304:31712538,25269933
)
(75,3:5588254,27935096:27918336,655332,0
k75,3:17386518,27935096:11798264
h75,3:17386518,27935096:0,0,0
x75,3:21708327,27935096
g75,3:21708327,27935096
k75,3:33506591,27935096:11798264
)
(1,333:5588254,32508664:27918336,812540,183500
k1,333:13967820,32508664:8379566
h1,333:13937327,32508664:0,0,0
x1,333:18390443,32508664
g1,333:18698457,32508664
g1,333:19006471,32508664
x1,333:19617056,32508664
g1,333:19925070,32508664
g1,333:20233084,32508664
x1,333:20695112,32508664
g1,333:21003126,32508664
g1,333:21311140,32508664
x1,333:22395786,32508664
x1,333:24819011,32508664
g1,333:25127025,32508664
g1,333:25127025,32508664
k1,333:33506590,32508664:8379565
)
(1,351:5588254,36309752:27918336,655332,0
k1,351:15220654,36309752:9632400
h1,351:15190161,36309752:0,0,0
x1,351:17609536,36309752
x1,351:18265425,36309752
g1,351:18573439,36309752
g1,351:18881453,36309752
x1,351:19492038,36309752
g1,351:19800052,36309752
g1,351:20108066,36309752
x1,351:20570094,36309752
g1,351:20878108,36309752
g1,351:21186122,36309752
x1,351:23566177,36309752
g1,351:23874191,36309752
g1,351:23874191,36309752
k1,351:33506591,36309752:9632400
)
(1,291:5588254,48819398:27918336,523630,216271
h1,291:5588254,48819398:0,0,0
h1,291:5588254,48819398:0,0,0
g1,291:5588254,48819398
(1,291:5588254,48819398:1291719,523630,0
k1,291:6621472,48819398:1033218
$1,291:6621472,48819398
(1,291:6621472,48568835:258501,273067,76459
x1,291:6847205,48568835
)
$1,291:6879973,48819398
)
(1,291:6879973,48819398:0,504627,0
r1,291:6879973,48819398:0,504627,0
)
x1,291:12980852,48819398
r1,291:12980852,48819398:0,216271,216271
k1,291:33506590,48819398:20525738
g1,291:33506590,48819398
)
(1,291:5588254,49559299:27918336,523630,216271
h1,291:5588254,49559299:0,0,0
h1,291:5588254,49559299:0,0,0
g1,291:5588254,49559299
(1,291:5588254,49559299:1291719,523630,0
k1,291:6621472,49559299:1033218
$1,291:6621472,49559299
(1,291:6621472,49308736:258501,273067,76459
x1,291:6847205,49308736
)
$1,291:6879973,49559299
)
(1,291:6879973,49559299:0,504627,0
r1,291:6879973,49559299:0,504627,0
)
x1,291:8178162,49559299
x1,291:11832208,49559299
r1,291:11832208,49559299:0,216271,216271
k1,291:33506590,49559299:21674382
g1,291:33506590,49559299
)
]
(1,358:5588254,51360027:27918336,623900,267389
(1,358:5588254,51360027:27918336,623900,267389
g1,358:5588254,51360027
(1,358:5588254,51360027:27918336,623900,267389
[1,358:5588254,51360027:27918336,623900,267389
(1,358:5588254,51360027:27918336,623900,267389
(1,358:5588254,51360027:0,623900,267389
[1,358:5588254,51360027:27918336,623900,267389
(1,358:5588254,51360027:27918336,623900,267389
h1,358:5588254,51360027:0,0,0
r1,358:5588254,51360027:0,891289,267389
r1,358:5588254,51360027:0,891289,267389
k1,358:19547422,51360027:13959168
k1,358:33506590,51360027:13959168
)
]
k1,358:5588254,51360027:-27918336
)
g1,358:5588254,51360027
[1,358:5588254,51360027:27918336,623900,267389
(1,358:5588254,51360027:27918336,623900,267389
k1,358:19368018,51360027:13779764
h1,358:19368018,51360027:0,0,0
r1,358:19368018,51360027:0,891289,267389
x1,358:19726827,51360027
r1,358:19726827,51360027:0,891289,267389
g1,358:19726827,51360027
k1,358:33506591,51360027:13779764
)
]
g1,358:33506590,51360027
(1,358:33506590,51360027:0,623900,267389
k1,358:5588254,51360027:-27918336
[1,358:5588254,51360027:27918336,623900,267389
(1,358:5588254,51360027:27918336,623900,267389
k1,358:33506590,51360027:27918336
h1,358:33506590,51360027:0,0,0
r1,358:33506590,51360027:0,891289,267389
r1,358:33506590,51360027:0,891289,267389
g1,358:33506590,51360027
g1,358:33506590,51360027
)
]
)
)
]
)
g1,358:33506590,51360027
)
)
]
]
]
!10395
}3
Input:77:D:\2017DoutoradoUNB\2017-2ArtigoCientometria\ArtigoCientometria\artigoBibliometria.aux
!106
Postamble:
Count:1715
!27
Post scriptum:
