\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={187}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={213}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={219}}{4D65746F646F6C6F676961}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={222}}{436F6E73756C746173206E61732042617365733A20576562204F6620536369656E6365205C28574F535C292C2053636F7075732C205075624D6564206520536369656C6F}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={243}}{54726174616D656E746F20646F73204461646F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={245}}{4C65697475726120646F73204461646F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E34},srcline={247}}{416E5C3334316C69736520646F73204461646F73}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E302E312E342E31},srcline={249}}{416E5C3334316C697365204578706C6F7261745C333633726961}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E312E342E32},srcline={251}}{416E5C3334316C697365204269626C696F6D5C3335317472696361}
\BKM@entry{id=10,dest={73656374696F6E2E302E32},srcline={252}}{46657272616D656E746173}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consultas nas Bases: \emph  {Web Of Science (WOS), Scopus, PubMed e Scielo}}{1}{subsection.0.1.1}}
\BKM@entry{id=11,dest={73656374696F6E2E302E33},srcline={254}}{526573756C7461646F73}
\BKM@entry{id=12,dest={73656374696F6E2A2E33},srcline={266}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado das buscas nas bases WOS, Scopus, PubMed e Scielo.}}{2}{table.0.1}}
\newlabel{tab:resultadoPesquisa}{{\M@TitleReference {1}{Resultado das buscas nas bases WOS, Scopus, PubMed e Scielo.}}{2}{Resultado das buscas nas bases WOS, Scopus, PubMed e Scielo}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tratamento dos Dados}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leitura dos Dados}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lise dos Dados}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}An\IeC {\'a}lise Explorat\IeC {\'o}ria}{2}{subsubsection.0.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}An\IeC {\'a}lise Bibliom\IeC {\'e}trica}{2}{subsubsection.0.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es Finais}{2}{section*.3}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=13,dest={6368617074657262322E30},srcline={295}}{4162737472616374}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=14,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={333}}{41705C3335326E64696365}
\BKM@entry{id=16,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={351}}{416E65786F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.7}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Ap\IeC {\^e}ndice}{3}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anexo}{3}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
